<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatic - Design Agency</title>
    <link rel="icon" type="image/x-icon" href="./public/img/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/main.min.css">
</head>
<body>

    <!-- Шапка -->

    <header class="header container">

        <nav class="navigation container">
                <ul class="list-logo">
                    <a class="logo" href="/">  
                        <li class="big-logo-text">Creatic</li>
                        <li class="small-logo-text">Creavite agency</li>
                    </a>
                </ul>
                <ul class="menu">
                    <a class="nav-menu" href="/"><li>Home</li></a>
                    <a class="nav-menu" href="/"><li>About Us</li></a>
                    <a class="nav-menu" href="/"><li>Services</li></a>
                    <a class="nav-menu" href="/"><li>Portfolio</li></a>
                    <a class="nav-menu" href="/"><li>Pages</li></a>
                    <a class="nav-menu" href="/"><li>Contact Us</li></a>
                </ul>
            </a>
        </nav>

    </header>

</body>
</html>